---
# tasks file for sysctl
- name: Load OS-vars for {{ ansible_os_family }}
  include_vars: "{{ lookup('first_found', params) }}"
  vars:
    params:
      files:
         - '{{ansible_os_family}}.yml'
         - main.yml
      paths:
        - 'vars'

- name: Enforcing kernel rules for sysctl > {{ kernel_conf }}
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
    sysctl_file: "{{ kernel_conf }}"
  with_items:
    - { name: 'kernel.kptr_restrict', value: '2' }
    - { name: 'kernel.printk', value: '3 3 3 3' }
    - { name: 'kernel.unprivileged_bpf_disabled', value: '1' }
    - { name: 'kernel.kexec_load_disabled', value: '1' }
    - { name: 'kernel.sysrq', value: '4' }
    - { name: 'kernel.unprivileged_userns_clone', value: '0' }

- name: Enforcing network rules for sysctl > {{ network_conf }}
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
    sysctl_file: "{{ network_conf }}"
  with_items:
    - { name: 'net.ipv4.tcp_syncookies', value: '1' }
    - { name: 'net.ipv4.tcp_rfc1337', value: '1' }
    - { name: 'net.ipv4.conf.all.rp_filter', value: '1' }
    - { name: 'net.ipv4.conf.default.rp_filter', value: '1' }
    - { name: 'net.ipv4.conf.all.accept_redirects', value: '0' }
    - { name: 'net.ipv4.conf.default.accept_redirects', value: '0' }
    - { name: 'net.ipv4.conf.all.secure_redirects', value: '0' }
    - { name: 'net.ipv4.conf.default.secure_redirects', value: '0' }
    - { name: 'net.ipv6.conf.all.accept_redirects', value: '0' }
    - { name: 'net.ipv6.conf.default.accept_redirects', value: '0' }
    - { name: 'net.ipv4.conf.all.send_redirects', value: '0' }
    - { name: 'net.ipv4.conf.default.send_redirects', value: '0' }
    - { name: 'net.ipv4.icmp_echo_ignore_all', value: '0' }
    - { name: 'net.ipv4.conf.all.accept_source_route', value: '0' }
    - { name: 'net.ipv4.conf.default.accept_source_route', value: '0' }
    - { name: 'net.ipv6.conf.all.accept_source_route', value: '0' }
    - { name: 'net.ipv6.conf.default.accept_source_route', value: '0' }
    - { name: 'net.ipv6.conf.all.accept_ra', value: '0' }
    - { name: 'net.ipv6.conf.default.accept_ra', value: '0' }
    - { name: 'net.ipv4.tcp_sack', value: '0' }
    - { name: 'net.ipv4.tcp_dsack', value: '0' }
    - { name: 'net.ipv4.tcp_fack', value: '0' }
